﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="AppDem_DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="article">
          <Key>
            <PropertyRef Name="id_article" />
          </Key>
          <Property Name="id_article" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nom_article" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="volume" Type="float" />
          <Property Name="id_cat" Type="int" Nullable="false" />
          <Property Name="image" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="categorie">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nom_categorie" Type="nvarchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <Association Name="FK__article__id_cat__2E1BDC42">
          <End Role="categorie" Type="Self.categorie" Multiplicity="1" />
          <End Role="article" Type="Self.article" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="categorie">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="article">
              <PropertyRef Name="id_cat" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="AppDem_DbModelStoreContainer">
          <EntitySet Name="article" EntityType="Self.article" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="categorie" EntityType="Self.categorie" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__article__id_cat__2E1BDC42" Association="Self.FK__article__id_cat__2E1BDC42">
            <End Role="categorie" EntitySet="categorie" />
            <End Role="article" EntitySet="article" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AppDem_DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="article">
          <Key>
            <PropertyRef Name="id_article" />
          </Key>
          <Property Name="id_article" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nom_article" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="volume" Type="Double" />
          <Property Name="id_cat" Type="Int32" Nullable="false" />
          <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="categorie" Relationship="Self.FK__article__id_cat__2E1BDC42" FromRole="article" ToRole="categorie" />
        </EntityType>
        <EntityType Name="categorie">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nom_categorie" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="articles" Relationship="Self.FK__article__id_cat__2E1BDC42" FromRole="categorie" ToRole="article" />
        </EntityType>
        <Association Name="FK__article__id_cat__2E1BDC42">
          <End Role="categorie" Type="Self.categorie" Multiplicity="1" />
          <End Role="article" Type="Self.article" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="categorie">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="article">
              <PropertyRef Name="id_cat" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="AppDem_DbEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="articles" EntityType="Self.article" />
          <EntitySet Name="categories" EntityType="Self.categorie" />
          <AssociationSet Name="FK__article__id_cat__2E1BDC42" Association="Self.FK__article__id_cat__2E1BDC42">
            <End Role="categorie" EntitySet="categories" />
            <End Role="article" EntitySet="articles" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AppDem_DbModelStoreContainer" CdmEntityContainer="AppDem_DbEntities1">
          <EntitySetMapping Name="articles">
            <EntityTypeMapping TypeName="AppDem_DbModel.article">
              <MappingFragment StoreEntitySet="article">
                <ScalarProperty Name="id_article" ColumnName="id_article" />
                <ScalarProperty Name="nom_article" ColumnName="nom_article" />
                <ScalarProperty Name="volume" ColumnName="volume" />
                <ScalarProperty Name="id_cat" ColumnName="id_cat" />
                <ScalarProperty Name="image" ColumnName="image" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="categories">
            <EntityTypeMapping TypeName="AppDem_DbModel.categorie">
              <MappingFragment StoreEntitySet="categorie">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="nom_categorie" ColumnName="nom_categorie" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>